# Gruvbox

set default-bg                  "#282828"
set default-fg                  "#504945"

set statusbar-fg                "#bdae93"
set statusbar-bg                "#504945"

set inputbar-bg                 "#282828"
set inputbar-fg                 "#7c6f54"

set notification-error-bg       "#cc241d"
set notification-error-fg       "#282828"

set notification-warning-bg     "#cc241d"
set notification-warning-fg     "#282828"

set highlight-color             "#d79921"
set highlight-active-color      "#458588"

set completion-highlight-fg     "#7c6f54"
set completion-highlight-bg     "#689d6a"

set completion-bg               "#7c6f54"
set completion-fg               "#689d6a"

set notification-bg             "#98971a"
set notification-fg             "#282828"

set recolor-lightcolor          "#282828"
set recolor-darkcolor           "#ebdbb2"
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"


set sandbox none
set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 1
set selection-clipboard "clipboard"
set window-title-basename "true"
set adjust-open width
set recolor true
map u scroll half-up
map d scroll half-down
map D toggle_page_mode
map r reload
map R rotate
map K zoom in
map J zoom out
map i recolor
map p print




# NORD THEME
# ----------
# set default-bg              "#2e3440" # nord0
# set default-fg              "#d8dee9" # nord4
# set statusbar-bg            "#2e3440" # nord0
# set statusbar-fg            "#d8dee9" # nord4
# set inputbar-bg             "#2e3440" # nord0
# set inputbar-fg             "#a3be8c" # nord14
# set completion-bg           "#2e3440" # nord0
# set completion-fg           "#d8dee9" # nord4
# set completion-group-bg     "#2e3440" # nord0
# set completion-group-fg     "#d8dee9" # nord4
# set completion-highlight-bg "#434c5e" # nord2
# set completion-highlight-fg "#d8dee9" # nord4
# set notification-bg         "#3b4252" # nord2
# set notification-fg         "#eceff4" # nord6
# set notification-error-bg   "#bf616a" # nord11
# set notification-error-fg   "#eceff4" # nord6
# set notification-warning-bg "#ebcb8b" # nord13
# set notification-warning-fg "#2e3440" # nord0
# set highlight-color         "#5e81ac" # nord10
# set highlight-active-color  "#88c0d0" # nord8
# set index-bg                "#2e3440" # nord0
# set index-fg                "#d8dee9" # nord4
# set index-active-bg         "#434c5e" # nord2
# set index-active-fg         "#d8dee9" # nord4
# set recolor-darkcolor       "#d8dee9" # nord4
# set recolor-lightcolor      "#2e3440" # nord0
# set render-loading-bg       "#2e3440" # nord0
# set render-loading-fg       "#d8dee9" # nord4
