let g:startify_session_dir = '~/.config/nvim/session'
let g:startify_lists = [
          \ { 'type': 'files',     'header': ['   Files']            },
          \ { 'type': 'dir',       'header': ['   Current Directory '. getcwd()] },
          \ { 'type': 'sessions',  'header': ['   Sessions']       },
          \ { 'type': 'bookmarks', 'header': ['   Bookmarks']      },
          \ ]

let g:startify_session_autoload = 1
let g:startify_session_delete_buffers = 1
let g:startify_change_to_vcs_root = 1
let g:startify_fortune_use_unicode = 1
let g:startify_session_persistence = 1
let g:startify_enable_special = 0



let bismillah = [
        \'                                                                      ',
        \'                                                                      ',
        \'                        In the name of Allah,                         ',
        \'              The Most Gracious and The Most Merciful                 ',
        \]

let g:ascii = systemlist('figlet NeoVim -f Merlin1') + bismillah

" let g:ascii = [
"         \ '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@',
"         \ '@@@@@(,,,,,,,,,,,,,,,,@#####**@@,,,,,,,,,,,,,,,,(@@@@@',
"         \ '@@@@@ (( ,,,,,,,,,((((@#######*@ ((,,,,,,,,,,,,(@@@@@@',
"         \ '@@@@@@@@ ,,,,,,,,,((@##########@  ,,,,,,,,,,((@@@@@@@@',
"         \ '@@@@@@@@ ,,,,,,,,,((@########@  ,,,,,,,,,,((@@@@@@@@@@',
"         \ '@@@@@@@@ ,,,,,,,,,((@#####@  (,,,,,,,,,,(@@@@@@@@@@@@@',
"         \ '@@@@@@@@ ,,,,,,,,,((@###@  ,,,,,,,,,,((@@@@@@@@@@@@@@@',
"         \ '@@@@@@@@ ,,,,,,,,,((@@  (,,,,,,,,,,(@@@@@@@@@@@@@@@@@@',
"         \ '@@@@@@@@ ,,,,,,,,,((  ,,,,,,,,,,((@@@@@@@@@@@@@@@@@@@@',
"         \ '@@@@@@@@ ,,,,,,,,,( ,,,,,,,,,,(@@@@@@@@@@@@@@@@@@@@@@@',
"         \ '@@@@@@@@ ,,,,,,,,,,,,,,,,,,((@@@@@@@@@@@@@@@@@@@@@@@@@',
"         \ '@@@@@@@@ ,,,,,,,,,,,,,,,,@,,,@@@@@@@@@@@@@@@@@@@@@@@@@',
"         \ '@@@@@@@@ ,,,,,,,,,,,,,,(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@',
"         \ '@@@@@@@@ ,,,,,,,,,,,((@@,,,@@@@,,,,,,,,,,,,,,,,@@@@@@@',
"         \ '@@@@@@@@ ,,,,,,,,,(@@@@,,,@@@@,,,##%@,,@@@@@,,@@@@@@@@',
"         \ '@@@@@@@@ ,,,,,,((@@@@@,,,@@@@,,,@%%@,,,@@@@,,@@@@@@@@@',
"         \ '@@@@@@@@ ,,,,(@@@@@@@,,,@@@@@,,@@@@,,,@@@@,,,@@@@@@@@@',
"         \ '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-Samin Yaser-@@@@',
"         \]


" let g:ascii = [
"         \'                                                   ',
"         \'███╗   ██╗███████╗ ██████╗ ██╗   ██╗██╗███╗   ███╗ ',
"         \'████╗  ██║██╔════╝██╔═══██╗██║   ██║██║████╗ ████║ ',
"         \'██╔██╗ ██║█████╗  ██║   ██║██║   ██║██║██╔████╔██║ ',
"         \'██║╚██╗██║██╔══╝  ██║   ██║╚██╗ ██╔╝██║██║╚██╔╝██║ ',
"         \'██║ ╚████║███████╗╚██████╔╝ ╚████╔╝ ██║██║ ╚═╝ ██║ ',
"         \'╚═╝  ╚═══╝╚══════╝ ╚═════╝   ╚═══╝  ╚═╝╚═╝     ╚═╝ ',
"         \'                                                   ',
"         \'                                                   ',
"         \'              In the name of Allah,                ',
"         \'     The Most Gracious and The Most Merciful       ',
"         \]




" let g:ascii_footer = [
"         \'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~',
"         \]

let g:ascii_footer = [
        \'-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~',
        \]

" Centers the header
let g:startify_custom_header =
   \ startify#center(g:ascii)

" Centers the footer
let g:startify_custom_footer =
   \ startify#center(g:ascii_footer)
