snippet boi "Boilerplate CPP code" b
#include <iostream>

int main() {
	$1

	std::cin.get();
	std::cin.get();
	return 0;
}
endsnippet

snippet boi2 "Boilerplate CPP code 2" b
#include <iostream>
using namespace std;

int main() {
	$1

	cin.get();
	cin.get();
	return 0;
}
endsnippet

snippet outq "std::cout with quotes" i
std::cout << "$1\n";
endsnippet

snippet outwq "std::cout without quotes" i
std::cout << $1 << "\n";
endsnippet

snippet fore "foreach" b
for (auto const &item : $1) {

}
endsnippet

snippet ffile "fstream file" b
std::fstream myFile("/home/sam/test.txt", std::ios::in | std::ios::out);

if (!myFile.is_open()) {
	std::cout << "Error opening file!!!\n";
	return 0;
}
endsnippet
